# J2EE-WS-Jersy

./: README.md  pom.xml
src/main/java/com/tharindu/jersey/: TestController.java
src/main/java/com/tharindu/jersey/annotation/: UserBind.java
src/main/java/com/tharindu/jersey/config/: AppConfig.java  DependencyBinder.java
src/main/java/com/tharindu/jersey/controller/: HomeController.java
src/main/java/com/tharindu/jersey/middleware/: RequestFilter.java  ResponseFilter.java
src/main/java/com/tharindu/jersey/model/: User.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/uploads/: minimal_1750747144067.html
